set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command}'
set-option -g mouse on

set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

set -g base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

